---
# NOTE: compilers and interpreters versions and used flags should be
# in sync with the guide lesson: https://stepic.org/lesson/Step-Code-9173
stepic_plugins_compilers:
  c++:
    bin: g++
    ext: cpp
    args: [-pipe, -O2, -static, -o, main]
  asm32:
    bin: gcc
    ext: S
    args: [-pipe, -m32, -o, main]
  asm64:
    bin: gcc
    ext: S
    args: [-pipe, -m64, -o, main]
  haskell:
    bin: ghc
    ext: hs
    args: [-O, -static, -optl-static, -optl-pthread, -o, main]
  java:
    bin: "{{ sandbox_jdk_home }}/bin/javac"
    ext: java
    args: []
  rust:
    bin: rustc
    ext: rs
    args: [-o, main]
  "mono c#":
    bin: /usr/bin/mcs
    ext: cs
    args: [-optimize+]

stepic_plugins_interpreters:
  shell:
    bin: "{{ sandbox_shell_bin }}"
    args: [--noprofile, --norc]
    reserved_memory: 209715200
  octave:
    bin: "{{ sandbox_octave_bin }}"
    args: [--quiet, --no-window-system, --no-history,
            --no-init-file, --no-site-file, --norc]
    reserved_memory: 209715200
  r:
    bin: "{{ sandbox_r_runner_bin }}"
    args: [--vanilla, --slave, -f]
    limits:
      CAN_FORK: 1
    reserved_memory: 209715200
  clojure:
    bin: "{{ sandbox_java_bin }}"
    args: [-cp, "{{ sandbox_clojure_jar }}"]
    limits:
      CAN_FORK: 1
      MEMORY: null
  "mono c#":
    bin: "{{ sandbox_mono_bin }}"
    args: []
    limits:
      CAN_FORK: 1
