voluptuous==0.9.3
git+https://github.com/StepicOrg/codejail.git
git+https://github.com/StepicOrg/stepic-utils.git

git+https://github.com/StepicOrg/oslo.messaging.git@acks_late
bleach==1.4.1
# later versions of html5lib requires to change sanitizer imports
html5lib==0.999999999
structlog==15.0.0
raven==5.1.1

# required by Code, TRIK challenges
git+https://github.com/StepicOrg/epicbox.git@0.3.1
# required by Linux challenge
requests==2.20.1
# required by Chemical problem
https://github.com/StepicOrg/edx-chem/archive/d72c895ed4fb673fd17f3b4148f17b21e3c3bba5.zip#egg=chem==0.1.1
# required by SQL challenge
docker-py==1.8.1
mysqlclient==1.3.7
terminaltables==2.1.0
sqlparse==0.1.19
